.form-select{
    width: auto;
}
.name{
    gap: 1rem
}

/* Filter Section of the home page */
.filter{
    margin: 24px 0 26px;
    display: flex;
    list-style: none;
    gap: 1rem;
}

/* Car Section of the home page */
.card{
    border: none;
}
.car--card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.car--card a{
    color: black;
    text-decoration: none;
}

.card--body--custom{
    margin-bottom: 16px;
    display: flex;
    list-style: none;
}
.card--body--custom li{
    margin-right: 18px;
    max-width: 118px;
    flex: 1;
    height: 30px;
    background: #ebf4f9;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #465166;
    list-style: none;
}
.car__details--bottom{
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}

.car__details--bottom--content{
    display: flex;
    flex-direction: column;
}
.car__details--bottom--content span{
    margin-bottom: 1.5rem;
}
.car__details--bottom--buttons{
    display: flex;
    gap: 30rem;
}
.car__details--bottom.car--new{
    margin-top: 2rem;
}
/* Sell Used Car Section */
.sell__car--heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.sell__car--heading--content{
    display: flex;;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.sell__car--content{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Dashboard Styling */
.dashboard{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
}
.dashboard a{
    color: #363636;
    text-decoration: none;
}

/* Navbar Customization */
.nav a{
    color: #363636;
    text-decoration: none;
}
.navbar-nav{
    align-items: center;
    gap: 0.5rem;
}
.nav-link a{
    color: #000000b3;
    text-decoration: none;
}

/* Profile section in the dashboard */
.profile--card{
    background-color: #fff;
}
.profile--card a{
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    right: 3rem;
}

/* My Appointments in the dashbaord */
.appointment--heading{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #e3f2fd;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem 1rem 1rem 1rem;
}
.appointment--list{
    display: flex;
    flex-direction: column;
}
.appointment--list__details{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #ededed;
    padding: 0.1rem 1.2rem 0.1rem 1.2rem;
    border-radius: 0.5rem;
    margin: 1rem 1rem 1rem 1rem;
    border-bottom: 2px;
}

/* Fixing the map size to be displayed */
#map {
    height: 600px;
    width: 100%;
}

/* View after the appointment filtering */
.filter__appointment{
    margin: 24px 20px 26px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 1rem;
}
.filter__appointment--section a{
    color: white;
}
/* Notification Styling */
.notification{
    /* display: block; */
    width: 350px;
    padding: 1rem 1rem 1rem 1rem;
    margin-left: -14rem;
    border: none;
    border-radius: 15px;
	background: #f4f8fa;
	border-bottom: 1px solid #ddd;
}
.notification a{
    color: #363636;
    text-decoration: none;
}
.notification__render a{ 
    font-size: 1rem;
    color: #000000e6;
}
.notification__content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    z-index: 1;
    top: 3.5rem;
    right: 1rem;
    width: 350px;
    padding: 1rem 1rem 1rem 1rem;
    margin-left: -14rem;
    border: none;
    border-radius: 15px;
	background: #f4f8fa;
	border-bottom: 1px solid #ddd;
    list-style: none;
    font-size: 1rem;
    color: #000000e6;
}
.notification__content--heading{
    display: flex;
    justify-content: center;
    background-color: #dcebf9;
    border-radius: 0.7rem;
    padding: 0.5rem 0rem 0.2rem 0rem;
}
footer{
    display: flex;
    justify-content: center;
    /* position: fixed; */
    /* left: 0;
    bottom: 0; */
    margin-bottom: 1rem;
    padding-top: 1rem;
    font-size: 0.85rem;
    font-family: 'Nunito', sans-serif;
    width: 100%;
    /* border-top: 0.2rem dashed #89b0bc; */
    opacity: 0.8;
  }
/* Admin Dashboard */
.admin__action--button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.admin__status{
    display: flex;
}
.table tr th{
    text-align: center;
}
.table td{
    text-align: center;
}
.table--wrap{
    padding: 2rem 5rem 2rem 5rem;
}
.table--wrap--button{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
/* Ends Admin Styling */
.admin__home--row{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.admin__home--row--button{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.admin__home--row--text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.admin__home--row a{
    text-decoration: none;
    color: white;
}
.admin__home--row .order-card {
    color: #fff;
}

.admin__home--row .bg-c-blue {
    background: linear-gradient(to right, #90caf9, #047edf 99%) !important;
}

.admin__home--row .bg-c-green {
    background: linear-gradient(to right, #84d9d2, #07cdae) !important;
}

.admin__home--row .bg-c-pink {
    background: linear-gradient(to right, #ffbf96, #fe7096) !important;
}
.admin__home--row .card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.admin__home--row .card .card-block {
    padding: 25px;
}

.admin__home--row .order-card i {
    font-size: 26px;
}

/* Responsive Styling */
@media (max-width: 480px) {
    html {
        font-size: 75%;
      }
    .car--card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .filter {
        margin: 24px 0px 38px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        gap: 1rem;
    }
    .notification__content {
        right: 2rem;
    }
    .dashboard {
        display: grid;
        grid-template-columns: repeat(1,2fr);
        gap: 1rem;
    }
    .profile--card{
        margin: 2rem 6rem 2rem 6rem;
    }
    .profile--card a{
        flex-direction: row;
        position: relative;
        left: 5rem;
        top: 17rem;
        font-size: 1rem;
    }
    #edit--profile{
        margin: 2rem 6rem 2rem 6rem;
    }
    .sell__car--heading{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .sell__car--heading--content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .sell__car--content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0rem 6rem 0rem 6rem;
    }
    .sell__car--content .form-select{
        width: 100%;
        margin-bottom: 1rem;
    }
    .sell__car--content .form-control{
        width: 100%;
        margin-bottom: 1rem;
    }
    .signup--container{
        margin: 1rem 4rem 0rem 4rem;
    }
}